In [1]:
import pandas as pd
import numpy as np

1. Understand dataset MovieLens100k

In [2]:
# read user file
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('./DATA/ml-100k/u.user', sep='|', names=u_cols,
 encoding='latin-1')

In [3]:
users

     user_id  age sex     occupation zip_code
0          1   24   M     technician    85711
1          2   53   F          other    94043
2          3   23   M         writer    32067
3          4   24   M     technician    43537
4          5   33   F          other    15213
..       ...  ...  ..            ...      ...
938      939   26   F        student    33319
939      940   32   M  administrator    02215
940      941   20   M        student    97229
941      942   48   F      librarian    78209
942      943   22   M        student    77841

[943 rows x 5 columns]

In [4]:
# read ratings file
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings_base = pd.read_csv('./DATA/ml-100k/ua.base', sep='\t', names=r_cols, encoding='latin-1')
ratings_test = pd.read_csv('./DATA/ml-100k/ua.test', sep='\t', names=r_cols, encoding='latin-1')

In [5]:
ratings_base

       user_id  movie_id  rating  unix_timestamp
0            1         1       5       874965758
1            1         2       3       876893171
2            1         3       4       878542960
3            1         4       3       876893119
4            1         5       3       889751712
...        ...       ...     ...             ...
90565      943      1047       2       875502146
90566      943      1074       4       888640250
90567      943      1188       3       888640250
90568      943      1228       3       888640275
90569      943      1330       3       888692465

[90570 rows x 4 columns]

In [6]:
ratings_test

      user_id  movie_id  rating  unix_timestamp
0           1        20       4       887431883
1           1        33       4       878542699
2           1        61       4       878542420
3           1       117       3       874965739
4           1       155       2       878542201
...       ...       ...     ...             ...
9425      943       232       4       888639867
9426      943       356       4       888639598
9427      943       570       1       888640125
9428      943       808       4       888639868
9429      943      1067       2       875501756

[9430 rows x 4 columns]

In [33]:
rate_train = ratings_base.values
rate_test = ratings_test.values

In [41]:
rate_train

array([[        1,         1,         5, 874965758],
       [        1,         2,         3, 876893171],
       [        1,         3,         4, 878542960],
       ...,
       [      943,      1188,         3, 888640250],
       [      943,      1228,         3, 888640275],
       [      943,      1330,         3, 888692465]])

In [42]:
rate_test

array([[        1,        20,         4, 887431883],
       [        1,        33,         4, 878542699],
       [        1,        61,         4, 878542420],
       ...,
       [      943,       570,         1, 888640125],
       [      943,       808,         4, 888639868],
       [      943,      1067,         2, 875501756]])

2. Create item profiles

In [7]:
# read items file:

i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

items = pd.read_csv('./DATA/ml-100k/u.item', sep='|', names=i_cols,
 encoding='latin-1')

In [8]:
items

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
# create feature matrix using TF-IDF

X_train = items.iloc[:, -19:].values
X_train.shape

(1682, 19)

In [10]:
from sklearn.feature_extraction.text import  TfidfTransformer
transformer = TfidfTransformer(smooth_idf=True, norm ='l2')
tfidf = transformer.fit_transform(X_train.tolist()).toarray()

In [11]:
tfidf

array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.53676706, 0.65097024, ..., 0.53676706, 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ]])

In [49]:
tfidf.shape

(1682, 19)

In [15]:
# for each user, find out which movies and how much they rated them. 

def get_items_rated_by_user(rate_matrix, user_id):
    """
    in each line of rate_matrix, we have info: user_id, item_id, rating (scores), time_stamp
    we care about the first three values: user_id, item_id, rating
    return (item_ids, scores) rated by user user_id
    """
    y = rate_matrix[:,0] # all users
    # item indices rated by user_id
    # we need to +1 to user_id since in the rate_matrix, id starts from 1 
    # while index in python starts from 0
    ids = np.where(y == user_id +1)[0] 
    item_ids = rate_matrix[ids, 1] - 1 # index starts from 0 
    scores = rate_matrix[ids, 2]
    return (item_ids, scores)

In [18]:
get_items_rated_by_user(ratings_base.values, 1)

(array([  0,   9,  13,  18,  24,  99, 110, 126, 236, 241, 254, 256, 257,
        268, 271, 272, 273, 274, 275, 276, 277, 278, 281, 282, 283, 284,
        285, 286, 287, 288, 290, 292, 293, 294, 295, 297, 298, 299, 300,
        301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 312, 314, 315]),
 array([4, 2, 4, 3, 4, 5, 4, 5, 4, 5, 4, 4, 3, 4, 5, 4, 3, 5, 4, 4, 3, 4,
        4, 5, 4, 5, 4, 3, 3, 3, 3, 4, 1, 4, 3, 3, 4, 4, 4, 5, 4, 4, 3, 4,
        3, 3, 1, 4, 5, 5, 1, 5]))

3. Model for each user

In [22]:
# find parameter of Ridge Regression for each user

from sklearn.linear_model import Ridge
from sklearn import linear_model

In [44]:
d = tfidf.shape[1] #data dimension
W = np.zeros((d, users.shape[0]))
b = np.zeros((1, users.shape[0]))

In [45]:
d, w.shape, b.shape

(19, (19, 943), (1, 943))

In [46]:
for n in range(users.shape[0]):
    item_ids, scores = get_items_rated_by_user(rate_train, n)
    clf = Ridge(alpha=0.01)
    
    X = tfidf[item_ids,:] #tfidf is feature vector of all movie. Get feature vector of only movies that are rated
    clf.fit(X, scores)
    W[:, n] = clf.coef_
    b[0, n] = clf.intercept_

In [48]:
# rating of each item is predicted by:

Yhat = tfidf.dot(W) + b

In [51]:
Yhat.shape

(1682, 943)

In [59]:
# example, user id 9
n = 9
item_ids, scores = get_items_rated_by_user(rate_test, n)
print('Rated movies ids :', item_ids )
print('True ratings     :', scores)
print('Predicted ratings:', Yhat[item_ids, n])

Rated movies ids : [  6  15  99 174 284 460 485 487 503 610]
True ratings     : [4 4 5 3 5 3 4 5 5 5]
Predicted ratings: [4.37489381 3.94382705 4.43830349 4.29032449 4.17448601 4.17448601
 3.94382705 4.35712048 4.46228546 4.79349907]

4. Evaluate Model

In [67]:
def evaluate(Yhat, rates, W, b):
    ''' 
    Use the Root Mean Squared Error (RMSE), 
    which is the square root of the mean squared error. 
    The error is calculated as the difference of true rating and predicted rating
    '''
    se = 0 #squared error
    cnt = 0 #count variable
    for n in range(users.shape[0]):
        item_ids, scores_truth = get_items_rated_by_user(rates, n) #ground truth
        scores_pred = Yhat[item_ids, n] #predicted rating
        e = scores_truth - scores_pred #error
        se += (e*e).sum(axis=0)
        cnt += e.size
    return np.sqrt(se/cnt)

In [68]:
print ('RMSE for training:', evaluate(Yhat, rate_train, W, b))
print ('RMSE for test    :', evaluate(Yhat, rate_test, W, b))

RMSE for training: 0.908980456282672
RMSE for test    : 1.270328270039304